# gestiondeRH

./: README.md  demo  pom.xml  spring-boot-jsf.iml___jb_tmp___
pfe/: pom.xml  resume (1).sql
pfe/src/main/java/com/pfe/: Application.java  WebConfig.java
pfe/src/main/java/com/pfe/Service/: LoginService.java
pfe/src/main/java/com/pfe/bean/: ChartView.java  ClientBean.java  Clientscore.java  ComentsControleur.java  Curentpage.java  FileUploadView.java  LoginBean.java  colortype.java  demandBean.java  jobmarkerbean.java  listcvControlleur.java  requestbean.java  resultat.java  sessionlog.java
pfe/src/main/java/com/pfe/model/: Client.java  Coments.java  Demande.java  Entreprise.java  Formation.java  Langue.java  Skils.java
pfe/src/main/java/com/pfe/reposotory/: ClientJpa.java  EntrepirseJpa.java
pfe/src/main/java/com/pfe/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java
pfe/src/main/resources/: application.properties
src/main/java/com/pfe/: Application.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  PersistenceJPAConfig.java  custom.java
src/main/java/com/pfe/Nlp/: Pipeline.java
src/main/java/com/pfe/bean/: ChartJsView.java  ChartView.java  ClientBean.java  ClientChance.java  Curentpage.java  HomeentrepriseBean.java  ItemsBean.java  LoginBean.java  Mapbean.java  PdfShow.java  ProfileBean.java  Sentementnlp.java  animation.java  codewarsManipulation.java  demandBean.java  jobmarkerbean.java  scanComentsControuleurs.java  thebestprofile.java
src/main/java/com/pfe/model/: Client.java  Entreprise.java  Experience.java  SkilParDemande.java  langage.java  poucentage.java
src/main/java/com/pfe/reposotory/: ClientJpa.java  SkilsdemandJpa.java  comentsJpa.java  demandJpa.java  langagerepo.java  poucentagerepo.java
src/main/java/com/pfe/scope/: ViewScope.java
src/main/resources/: application.properties
src/test/java/de/fred4jupiter/spring/boot/jsf/: ApplicationTests.java
