
logging.level.org.springframework=INFO
management.security.enabled=false
server.port=8090
server.session.timeout=5000
server.session.synchronizeOnSession=true
spring.datasource.url = jdbc:mysql://localhost:3306/resume?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update